#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_03b1523ba52e6838702b671bdda4e88a300c2794cd89764683a88d2413542112
DOTENV_VAULT_DEVELOPMENT="biJqpBx/FeMMxRIsJqfDolba7tD6BMVHH3ZeSek4cPSpqZBIGQVmTsvnWDHqBlPXkMi2AkP+FyvLlz72JU+nd428T8eVNhGr+BvX8iqfWA=="
DOTENV_VAULT_CI="Ez2f5zepx59TzHSKKvR716y35mz7/OJ5QrIb4lRdapbzlxM1yfmdZN/nug=="
DOTENV_VAULT_STAGING="kOWIvEzbkLDFAc9SUSHRSpYirgtvvbGeHwoHxBkNyvMivsueExYqvulbmF9pEm67"
DOTENV_VAULT_PRODUCTION="NA8r5A+VWQr3bXVN+CYXkTH541BVhe0C15Z5LNCCIMPiesW/vsxd9BWiLObnPV+OZ9Hh"